# Send prefix
set-option -g prefix M-w
unbind-key C-a

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key s split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Open specifc sessions
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer /home/frank/eureciclo/salesops/"
bind-key -r A run-shell "~/.local/bin/tmux-sessionizer
/home/frank/gdrive-pessoal/pessoal/programação/arch-setup/"
